<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>

<body>
  app: <div id="resultado"></div>
  bpp: <div id="resultado2"></div>

  <script>
  const app = function() {
    const div = document.getElementById("resultado");
    const muestra = function(valor) {
      div.innerHTML = valor
    }
    const suma = function(valor1, valor2) {
      div.innerHTML = valor1+valor2;
    }
    return {muestra, suma, div};
  }
  const ap1 = app();
  ap1.muestra("mensaje para mostrar");

  </script>


<script>
const bpp = {
  a: 10,
  b: 20,
  div: document.getElementById("resultado2"),
  muestra: function (valor){
    bpp.div.innerHTML = valor
  }
}
bpp.muestra("Prueba nueva");
</script>

</body>
</html>
